@use "../abstracts/variables"as v;
@use "../abstracts/mixins"as m;

.container {
    &--page-vertical {
        display: grid;
        grid-template-rows: [header-start] auto [header-end main-start] 1fr [main-end footer-start] auto [footer-end];
        row-gap: 5vw;
        min-height: 100%;
    }

    &--wrapper {
        display: grid;
        grid-template-columns: [page-start] minmax(v.$gutter-pg-lg, 1fr) [center-start] minmax(min-content, 100rem) [center-end] minmax(v.$gutter-pg-lg, 1fr) [page-end];


        @include m.respond(tab-port) {
            grid-template-columns: [page-start] minmax(v.$gutter-pg-md, 1fr) [center-start] minmax(min-content, 100rem) [center-end] minmax(v.$gutter-pg-md, 1fr) [page-end];
        }

        @include m.respond(phone) {
            grid-template-columns: [page-start] minmax(v.$gutter-pg-sm, 1fr) [center-start] minmax(min-content, 100rem) [center-end] minmax(v.$gutter-pg-sm, 1fr) [page-end];
        }
    }

    &--center {
        grid-column: center-start / center-end;

        @include m.respond(phone) {
            grid-column: page-start / page-end;
        }
    }

    &--grid-12-col {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }

}

.col {

    &--12 {
        grid-column: span 12;
    }

    &--6 {
        grid-column: span 6;
    }

    &--4 {
        grid-column: span 4;
    }

    &--3 {
        grid-column: span 3;
    }
}



// .main-container {
//     grid-column: center-start / center-end;
// }