@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as m;

.gallery {

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5vw;
    row-gap: 5vw;

    @include m.respond(tab-port) {
      grid-template-columns: 1fr;
      row-gap: 4vw;
    }
  }

  &__note {

    padding: 3rem;
    border: 1px solid v.$color-grey-pencil;
    border-radius: 1.5rem;;

    &--body {
      font-style: italic;
    }

    &--signature {
      font-weight: 500;
      text-align: center;
    }
  }

  &__info {
    align-content: space-between;
  }

  &__container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(11, 6vw);
    column-gap: 1vw;
    row-gap: 1vw;

    @include m.respond(phone) {
      grid-template-columns: 1fr;
      grid-template-rows: min-content;
    }
  }

  &__item {
    cursor: pointer;
    transition: all .2s;

    &:hover,
    &:active {
      transform: scale(102%);
      box-shadow: 0 2.5rem 4rem rgba(v.$color-black, .5);
    }

    &--1 {
      grid-column:4 / span 4;
      grid-row: 4 / span 3;
    }

    &--2 {
      grid-column: 8 / span 5;
      grid-row: 4 / span 3;
    }

    &--3 {
      grid-column: 1 / span 3;
      grid-row: 3 / span 3;
    }

    &--4 {
      grid-column: 10 / span 3;
      grid-row: 7 / span 2;
    }

    &--5 {
      grid-column: 4 / span 6;
      grid-row: 1 / span 3;
    }

    &--6 {
      grid-column: 7 / span 6;
      grid-row: 9 / span 3;
    }

    &--7 {
      grid-column: 7 / span 3;
      grid-row: 7 / span 2;
    }

    &--8 {
      grid-column: 10 / span 3;
      grid-row: 1 / span 3;
    }

    &--9 {
      grid-column: 4 / span 6;
      .u-reset-sm {
        @include m.respond(phone) {
        grid-column: 1 / -1 !important;
        grid-row: auto !important;
        }
      }
      grid-row: 1 / span 3;
    }

    &--10 {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }

    &--11 {
      grid-column: 1 / span 3;
      grid-row: 8 / span 2;
    }

    &--12 {
      grid-column: 1 / span 3;
      grid-row: 6 / span 2;
    }

    &--13 {
      grid-column: 1 / span 3;
      grid-row: 10 / span 2;
    }

    &--14 {
      grid-column: 4 / span 3;
      grid-row: 7 / span 5;
    }

    @include m.respond(phone) {
      grid-column: 1 / -1;
      grid-row: auto;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}